# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o runner ./cmd/runner

# Runtime stage
FROM alpine:latest

# Install common tools for workflow execution
RUN apk --no-cache add \
    ca-certificates \
    git \
    curl \
    wget \
    bash \
    docker-cli \
    openssh-client \
    && rm -rf /var/cache/apk/*

WORKDIR /workspace

COPY --from=builder /app/runner /usr/local/bin/runner

EXPOSE 8080

CMD ["runner"]